Student Name : Dinesh Appavoo.

QUESTION 1: 

Compiling details:
javac -classpath /usr/local/hadoop-1.2.1/hadoop-core-1.2.1.jar -d imdbclasses UsersRatedNMovies.java

Jar File Creation Details:
jar -cvf UsersRatedNMovies.jar -C imdbclasses/ .


RunTime:
hadoop  jar  ./UsersRatedNMovies.jar  UsersRatedNMovies  /Spring2014_HW-1/input_HW-1/ratings.dat /user/pxn121530/outputusersrat 50



QUESTION2:

Compiling details:
javac -classpath /usr/local/hadoop-1.2.1/hadoop-core-1.2.1.jar -d imdbclasses MovieGenreIdentifier.java

Jar File Creation Details:
jar -cvf MovieGenreIdentifier.jar -C imdbclasses/ .


RunTime:
hadoop jar MovieGenreIdentifier.jar MovieGenreIdentifier /Spring2014_HW-1/input_HW-1/movies.dat /user/pxn121530/outputQ2 Congo,Father of the Bride Part II (1995),Casino (1995)


QUESTION 3:

Compiling details:
javac -classpath /usr/local/hadoop-1.2.1/hadoop-core-1.2.1.jar -d imdbclasses Q3new.java

Jar File Creation Details:
jar -cvf Q3new.jar -C imdbclasses/ .


RunTime:
hadoop jar Q3new.jar Q3new /Spring2014_HW-1/input_HW-1/users.dat /user/pxn121530/outputQ3 /user/pxn121530/outputFinal